name: Build and Push Builds

on:
  push:
    branches:
      - dev-builds

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the dev-builds branch into the 'src' directory
      - name: Checkout dev-builds branch
        uses: actions/checkout@v3
        with:
          ref: dev-builds
          path: src  # Check out the branch into the 'src' directory

      # Set up JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'

      # Set up Android SDK
      - name: Set up Android SDK
        uses: reactivecircus/android-sdk@v2

      # Make gradlew executable
      - name: Make gradlew executable
        run: chmod +x src/gradlew  # Adjust path to gradlew

      # Run the build tasks
      - name: Run Gradle build
        run: |
          cd src
          ./gradlew make makePluginsJson

      # Copy build files
      - name: Copy build files to workspace
        run: |
          cp src/**/build/*.cs3 $GITHUB_WORKSPACE/builds
          cp src/build/plugins.json $GITHUB_WORKSPACE/builds

      # Push builds to the repository
      - name: Push builds
        run: |
          cd $GITHUB_WORKSPACE/builds
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit --amend -m "Build $GITHUB_SHA" || exit 0   # do not error if nothing to commit
          git push --force
